// breadcrumbs.less

ul#breadcrumbs
{
    margin-left: 0px;
    overflow: hidden;
    list-style: none;
    .border-black(#202020, 0.2);
    .rounded-corners(5px);
    .background-black(#1b1b1b, 0.4);
    
    // -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
    // -ms-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
    // -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
    // -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
    // box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
}

ul#breadcrumbs li:first-child
{
    -webkit-border-top-left-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
ul#breadcrumbs li:last-child
{
    /*-webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -moz-border-radius-topright: 2px;
    -moz-border-radius-bottomright: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;*/
}

ul#breadcrumbs li:last-child a
{
    color: #fff;
}
ul#breadcrumbs li
{
    float: left;
    margin: 0;
    position: relative;
    line-height: 30px;

    /* Gradient */
    background: #2a2a2a; /* Old browsers */
    background: -moz-linear-gradient(top, #1b1b1b 0%, #2a2a2a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1b1b1b), color-stop(100%,#2a2a2a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #1b1b1b 0%,#2a2a2a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #1b1b1b 0%,#2a2a2a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #1b1b1b 0%,#2a2a2a 100%); /* IE10+ */
    background: linear-gradient(to bottom, #1b1b1b 0%,#2a2a2a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b1b1b', endColorstr='#2a2a2a',GradientType=0 ); /* IE6-9 */

    text-shadow: 0px 1px 0px rgba(0, 0, 0, 1);
}

ul#breadcrumbs li
{
    display: table;
    padding: 10px;
}

ul#breadcrumbs li a
{
    color: #999;
}

ul#breadcrumbs li a:hover {
    color: #fff;
}

/* Mouse Events */
ul#breadcrumbs li:hover
{
    background: #1f1f1f; /* Old browsers */
    background: -moz-linear-gradient(top, #1f1f1f 0%, #161616 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1f1f1f), color-stop(100%,#161616)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #1f1f1f 0%,#161616 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #1f1f1f 0%,#161616 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #1f1f1f 0%,#161616 100%); /* IE10+ */
    background: linear-gradient(to bottom, #1f1f1f 0%,#161616 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f1f1f', endColorstr='#161616',GradientType=0 ); /* IE6-9 */
}
ul#breadcrumbs li:active
{
    background: #0d0d0d; /* Old browsers */
    background: -moz-linear-gradient(top, #0d0d0d 0%, #151515 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0d0d0d), color-stop(100%,#151515)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #0d0d0d 0%,#151515 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #0d0d0d 0%,#151515 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #0d0d0d 0%,#151515 100%); /* IE10+ */
    background: linear-gradient(to bottom, #0d0d0d 0%,#151515 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d0d0d', endColorstr='#151515',GradientType=0 ); /* IE6-9 */
}
ul#breadcrumbs li:hover .arrow
{
    background: url(../images/dark-arrow.png) no-repeat left center;
}
ul#breadcrumbs li:active .arrow
{
    background: url(../images/dark-arrow.png) no-repeat left bottom;
}