#main_wrapper {
    background: url("../img/main.jpg");
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../img/main.jpg");
    
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-right: 0px;

    border: 1px solid #272727;
    border-top: 1px solid #222222;
}

#sidebar {
    // background-color: #343434;
}

#main {
    margin-top: -20px;
    padding: 20px;
    // border-left: 1px solid #292929;
    // background-color: #343434;
    .background-black(#272727, 0.1);
}