.merge-box {
    width: 27.5%;
    padding: 10px;
    text-align: center;
    font-size: 1.25em;
    margin-bottom: 20px;

    -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
    -ms-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
    
    .rounded-corners;
    // .border-black;
    // .background-black(#202020, 0.2);
}

.merge-box .bad {
    color: red;
    font-weight: bold;
}

.merge-box .good {
    color: orange;
    font-weight: bold;
}

.merge-box .nice {
    color: green;
    font-weight: bold;
}

.merge-box .number {
    color: #999;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.merge-box .text {
    color: #999;
}

.merge-box .link {
    color: #999;
    width: 20px;
    height: 20px;
    float: right;
    background-color: #1b1b1b;
    .rounded-corners(200px);
}

.merge-box .link + .dropdown-menu {
    font-size: 0.8em;
}