.todo form {text-align: center; margin-bottom: 0px;}
.todo .summary {text-align: center;}
.todo .check {
    float: left;
    width: 16px;
    height: 16px;
    background-color: #383838;
    .rounded-corners(200px);
    .border-black;
}
.todo .check:hover{cursor: pointer;}
.todo .check.checked { 
    background-color: #1b1b1b;
}
.todo .time {margin-left: 10px; margin-right: 10px;}
.todo .content {}
.todo .level {float: right;color: #999;}

.todo .done {
    color: #000;
    text-decoration: line-through;
}