// typo

.split-column-2 { .split-column; }
.split-column-3 { .split-column(3); }
.split-column-4 { .split-column(4); }

p > em, p > strong, p > u,
div > em, div > strong, div > u {
    color: #fff;
}

p.letter-start:first-letter {
    float: left;
    font-size: 1.8em;
    color: #fff;
}

p.line-start:first-line {
    font-size: 1.25em;
    color: #fff;
}

div .red-text,      p .red-text     { color: red; }
div .green-text,    p .green-text   { color: green; }
div .orange-text,   p .orange-text  { color: orange; }
div .blue-text,     p .blue-text    { color: blue; }
div .gold-text,     p .gold-text    { color: gold; }
div .white-text,    p .white-text   { color: white; }
div .grey-text,     p .grey-text    { color: grey; }