#workspace {
    padding: 4px;
    padding-left: 8px;
    .rounded-corners;

    // -o-box-shadow: 1px 1px 5px #202020, -1px -1px 5px #202020;
    // -ms-box-shadow: 1px 1px 5px #202020, -1px -1px 5px #202020;
    // -moz-box-shadow: 1px 1px 5px #202020, -1px -1px 5px #202020;
    // -webkit-box-shadow: 1px 1px 5px #202020, -1px -1px 5px #202020;
    // box-shadow: 1px 1px 5px #202020, -1px -1px 5px #202020;
}

#workspace > .widget { 
    margin-bottom: 4px;
}

#workspace > .widget > .widget-footer > h3 { 
    margin-top: 0px;
}

#workspace a.btn {
    text-align: left;
    display: block;
    margin-top: 4px;
}

// sidrbar active 
.sidebar-active { 
    border: 2px dashed orange;
}

// sidrbar hover 
.sidebar-hover { border: 2px solid orange; }