<!doctype html>
<head>
<meta charset="utf-8">
<title>Gappro - Admin Theme Template for Backend Applications.</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/style-responsive.css" rel="stylesheet" media="screen">
<link href="css/font_awesome/font-awesome.min.css" rel="stylesheet" media="screen">
<link href="css/data_tables/jquery.dataTables_themeroller.css" rel="stylesheet" media="screen">
<link href="css/data_tables/jquery.dataTables.css" rel="stylesheet" media="screen">
<link href="css/rowlink/bootstrap-rowlink.min.css" rel="stylesheet" media="screen">
<!--[if lte IE 8]>
<script src="js/fix/respond.min.js"></script>
<![endif]-->
<meta name="description" content="admin theme template for any backend applications.">
<meta name="author" content="boostbob.github.com">
<meta name="viewport" content="width=device-width,initial-scale=1.0"></head>

<body>
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span8">
          <a href="index.html">
            <img class="brand" src="img/logo.png" alt="">
          </a>

          <form class="form-search">
            <input type="text" placeholder="Keywords" class="input-large search-query">
            &nbsp;&nbsp;

              <div class="btn-group">
                <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#">
                  <span><i class="icon-bell"></i></span>
                </a>
                <ul class="dropdown-menu" id="messages-box">
                  <li>
                    <img src="img/avatar2.jpg" alt="">
                    <span class="muted"><label class="label label-info">6</label> mintues ago, <label class="label label-warning">8</label> messages</span>
                    <span class="content">Lorem ipsum et consectetur officia veniam... </span>
                  </li>
                  <li>
                    <img src="img/avatar4.jpg" alt="">
                    <span class="muted"><label class="label label-info">12</label> mintues ago, <label class="label label-warning">6</label> messages</span>
                    <span class="content">Lorem ipsum et consectetur officia veniam... </span>
                  </li>
                  <li>
                    <img src="img/avatar6.jpg" alt="">
                  <span class="muted"><label class="label label-info">20</label> mintues ago, <label class="label label-warning">4</label> messages</span>
                    <span class="content">Lorem ipsum et consectetur officia veniam... </span>
                  </li>
                  <li>
                    <img src="img/avatar8.jpg" alt="">
                    <span class="muted"><label class="label label-info">25</label> mintues ago, <label class="label label-warning">7</label> messages</span>
                    <span class="content">Lorem ipsum et consectetur officia veniam... </span>
                  </li>
                  <li>
                    <img src="img/avatar9.jpg" alt="">
                    <span class="muted"><label class="label label-info">30</label> mintues ago, <label class="label label-warning">2</label> messages</span>
                    <span class="content">Lorem ipsum et consectetur officia veniam... </span>
                  </li>
                  <li>
                    <img src="img/avatar6.jpg" alt="">
                    <span class="muted"><label class="label label-info">36</label> mintues ago, <label class="label label-warning">8</label> messages</span>
                    <span class="content">Lorem ipsum et consectetur officia veniam. </span>
                  </li>
                </ul>
            </div>

            <a href="profile.html" class="btn">
              <i class="icon-user"></i>
              Lisa Joe
            </a>
          </form>
        </div>
        <div class="span4">
          <div class="btn-group pull-right">
                    <button class="btn"><i class="icon-refresh"></i> Menu Themes</button>
                    <button data-toggle="dropdown" class="btn btn-inverse dropdown-toggle">
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" id="menu_colors">
                      <li><a href="#" color="pink">PINK</a></li>
                      <li><a href="#" color="green">GREEN</a></li>
                      <li><a href="#" color="grey">GREY</a></li>
                      <li><a href="#" color="white">WHITE</a></li>
                      <li><a href="#" color="orange">ORANGE</a></li>
                      <li><a href="#" color="blue">BLUE</a></li>
                      <li><a href="#" color="brown">BROWN</a></li>
                    </ul>
                </div>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="container-fluid" id="main_wrapper">
  <div class="row-fluid">
    <div class="span2">
      <div class="icon-menu">
        <ul>
          <li class="circle">
            <a href="profile.html" title="Profile">
              <img src="img/user.png" alt="">   
            </a>
          </li>
          <li class="filter-box">
            <input type="text" id="menuitem-filter" placeholder="filter items, e.g. widget">
          </li>
          <li>
            <a id="btn-menu-controller" href="javascript:void(0)">
              <span><i class="icon-angle-up"></i></span>
            </a>
          </li>
          <li>
            <a href="index.html" title="Dashboard">
              <i class="icon-home"></i> <span>Home</span>
            </a>
          </li>
          <li>
            <a href="widget.html" title="Widget">
              <i class="icon-th-large"></i> <span>Widget</span>
            </a>
          </li>
          <li class="current">
            <a href="tables.html" title="Tables">
              <i class="icon-th-list"></i> <span>Tables</span>
            </a>
          </li>
          <li>
            <a href="charts.html" title="Charts">
              <i class="icon-bar-chart"></i> <span>Charts</span>
            </a>
          </li>
          <li>
            <a href="forms.html" title="Forms">
              <i class="icon-credit-card"></i> <span>Forms</span>
            </a>
          </li>
          <li>
            <a href="buttons.html" title="Buttons">
              <i class="icon-download"></i> <span>Buttons</span>
            </a>
          </li>
          <li>
            <a href="ui.html" title="UI">
              <i class="icon-camera"></i> <span>Interfaces</span>
            </a>
            <ul class="sub-menus">
              <li><a href="ui.html">UI Elements</a></li>
              <li><a href="attr.html" title="Attr Box"> <span>Attr Box</span> </a></li>
              <li><a href="editor.html" title="Editor"> <span>Editor</span> </a></li>
            </ul> 
          </li>
          <li>
            <a href="typography.html" title="Typegraphy">
              <i class="icon-font"></i> <span>Typography</span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)" title="Extra">
              <i class="icon-legal"></i> <span>Extra</span>
            </a>
            <ul class="sub-menus">
              <li><a href="gallery.html" title="Gallery"><i class="icon-cog"></i> Gallery</a></li>  
              <li><a href="login.html" title="login"><i class="icon-user"></i> Login</a></li> 
              <li><a href="profile.html" title="profile"><i class="icon-cog"></i> Profile</a></li>  
              <li><a href="404.html" title="404"><i class="icon-eye-close"></i> 404</a></li>  
              <li><a href="tickets.html" title="Tickets"><i class="icon-list"></i> Tickets</a></li>
              <li><a href="starter.html" title="Starter"><i class="icon-question-sign"></i> Starter</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <hr>

      <div id="workspace">
        <a id="btn-restore-all" href="javascript:void(0)" class="btn btn-success"><i class="icon-plus"></i> Restore All</a>
      </div>
    </div>

    <div class="span10" id="main">
      <!--main section-->
      <div class="row-fluid">
        <ul id="breadcrumbs">
          <li>
            <a href="index.html">
              <span>Home <i class="icon-arrow-right"></i></span>
            </a>
          </li>
          <li>
            <a href="index.html">
              <span>Path Here <i class="icon-arrow-right"></i></span>
            </a>
          </li>
          <li>
            <a href="index.html">
              <span>Dashboard <i class="icon-map-marker"></i></span>
            </a>
          </li>
        </ul>
      </div>

      <div class="row-fluid">
        <div class="widget">
          <div class="widget-header">
            <i class="icon-th-list"></i>
            <h3>Leaderboard Tables</h3>
          </div>
          <div class="widget-content">
            // 
          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span6">
          <div class="widget widget-table">
            <div class="widget-header widget-tabbed">
              <i class="icon-th-list"></i>
              <h3>TODO List</h3>
              <a class="pull-right" href="javascript:void(0)" rel="control" action="close"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="hide"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="code"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="full"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="thumb"></a>
            </div>
            <!-- /widget-header -->

            <div class="widget-content">

              <table class="table table-striped">
                <tr>
                  <td>
                    <input type="checkbox" onclick="toggle_todo(this)"></td>
                  <td>Mar 28</td>
                  <td>Lorem ipsum nisi do ad irure.</td>
                </tr>

                <tr class="muted deleted_text">
                  <td>
                    <input type="checkbox" checked="checked" onclick="toggle_todo(this)"></td>
                  <td>Mar 28</td>
                  <td>Lorem ipsum nisi do ad irure.</td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" onclick="toggle_todo(this)"></td>
                  <td>Mar 28</td>
                  <td>Lorem ipsum nisi do ad irure.</td>
                </tr>

                <tr class="muted deleted_text">
                  <td>
                    <input type="checkbox" checked="checked" onclick="toggle_todo(this)"></td>
                  <td>Mar 28</td>
                  <td>Lorem ipsum nisi do ad irure.</td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" onclick="toggle_todo(this)"></td>
                  <td>Mar 28</td>
                  <td>Lorem ipsum nisi do ad irure.</td>
                </tr>

                <tr class="muted deleted_text">
                  <td>
                    <input type="checkbox" checked="checked" onclick="toggle_todo(this)"></td>
                  <td>Mar 28</td>
                  <td>Lorem ipsum nisi do ad irure.</td>
                </tr>

                <tr>
                  <td colspan="3">
                    <form class="form-search">
                      <div class="input-append">
                        <input type="text" class="input-large search-query" placeholder="Hey, Add a task">
                        <button class="btn" type="submit">
                          <i class="icon-plus"></i>
                        </button>
                      </div>
                    </form>
                  </td>
                </tr>
              </table>

            </div>
          </div>
        </div>

        <div class="span6">
          <div class="widget widget-table">
            <div class="widget-header">
              <i class="icon-th-list"></i>
              <h3>
                Tickets <sup>KPI</sup>
              </h3>
              <a class="pull-right" href="javascript:void(0)" rel="control" action="close"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="hide"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="code"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="full"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="thumb"></a>
            </div>
            <!-- /widget-header -->

            <div class="widget-content">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>GM</th>
                    <th>Assigned</th>
                    <th>Closed</th>
                    <th>Score</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>John</td>
                    <td>565</td>
                    <td>232</td>
                    <td>
                      9.8
                      <span class="label label-success">Perfect</span>
                    </td>
                  </tr>
                  <tr>
                    <td>John</td>
                    <td>565</td>
                    <td>232</td>
                    <td>
                      4.2
                      <span class="label label-warning">Warning</span>
                    </td>
                  </tr>
                  <tr>
                    <td>John</td>
                    <td>565</td>
                    <td>232</td>
                    <td>
                      9.6
                      <span class="label label-success">Perfect</span>
                    </td>
                  </tr>
                  <tr>
                    <td>John</td>
                    <td>565</td>
                    <td>232</td>
                    <td>
                      4.8
                      <span class="label label-warning">Warning</span>
                    </td>
                  </tr>
                  <tr>
                    <td>John</td>
                    <td>565</td>
                    <td>232</td>
                    <td>
                      8.8
                      <span class="label label-info">Good</span>
                    </td>
                  </tr>
                  <tr>
                    <td>John</td>
                    <td>565</td>
                    <td>232</td>
                    <td>
                      2.8
                      <span class="label label-important">Banned</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /widget-content --> </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <div class="widget widget-table">
            <div class="widget-header">
              <i class="icon-th-list"></i>
              <h3>Default Table</h3>
              <a class="pull-right" href="javascript:void(0)" rel="control" action="close"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="hide"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="code"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="full"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="thumb"></a>
            </div>
            <!-- /widget-header -->

            <div class="widget-content">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                    <th>Buttons</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>
                      <button class="btn btn-success btn-small" type="button">
                        <i class="icon-heart icon-white"></i>
                      </button>
                      <button class="btn btn-info btn-small" type="button">
                        <i class="icon-edit icon-white"></i>
                      </button>
                      <button class="btn btn-danger btn-small" type="button">
                        <i class="icon-remove icon-white"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>
                      <button class="btn btn-success btn-small" type="button">
                        <i class="icon-heart icon-white"></i>
                      </button>
                      <button class="btn btn-info btn-small" type="button">
                        <i class="icon-edit icon-white"></i>
                      </button>
                      <button class="btn btn-danger btn-small" type="button">
                        <i class="icon-remove icon-white"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                      <button class="btn btn-success btn-small" type="button">
                        <i class="icon-heart icon-white"></i>
                      </button>
                      <button class="btn btn-info btn-small" type="button">
                        <i class="icon-edit icon-white"></i>
                      </button>
                      <button class="btn btn-danger btn-small" type="button">
                        <i class="icon-remove icon-white"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /widget-content --> </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <div class="widget widget-table">
            <div class="widget-header">
              <i class="icon-th-list"></i>
              <h3>Bordered Table</h3>
              <a class="pull-right" href="javascript:void(0)" rel="control" action="close"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="hide"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="code"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="full"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="thumb"></a>
            </div>
            <!-- /widget-header -->

            <div class="widget-content">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                    <th>Buttons</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2">1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>
                      <button class="btn btn-success btn-small" type="button">
                        <i class="icon-heart icon-white"></i>
                      </button>
                      <button class="btn btn-info btn-small" type="button">
                        <i class="icon-edit icon-white"></i>
                      </button>
                      <button class="btn btn-danger btn-small" type="button">
                        <i class="icon-remove icon-white"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@TwBootstrap</td>
                    <td>
                      <button class="btn btn-success btn-small" type="button">
                        <i class="icon-heart icon-white"></i>
                      </button>
                      <button class="btn btn-info btn-small" type="button">
                        <i class="icon-edit icon-white"></i>
                      </button>
                      <button class="btn btn-danger btn-small" type="button">
                        <i class="icon-remove icon-white"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>
                      <button class="btn btn-success btn-small" type="button">
                        <i class="icon-heart icon-white"></i>
                      </button>
                      <button class="btn btn-info btn-small btn-small" type="button">
                        <i class="icon-edit icon-white"></i>
                      </button>
                      <button class="btn btn-danger btn-small" type="button">
                        <i class="icon-remove icon-white"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                    <td>
                      <button class="btn btn-success btn-small" type="button">
                        <i class="icon-heart icon-white"></i>
                      </button>
                      <button class="btn btn-info btn-small" type="button">
                        <i class="icon-edit icon-white"></i>
                      </button>
                      <button class="btn btn-danger btn-small" type="button">
                        <i class="icon-remove icon-white"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /widget-content --> </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <div class="widget widget-table">
            <div class="widget-header">
              <i class="icon-th-list"></i>
              <h3>Table Rowlink</h3>
              <a class="pull-right" href="javascript:void(0)" rel="control" action="close"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="hide"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="code"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="full"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="thumb"></a>
            </div>
            <!-- /widget-header -->
            <div class="widget-content">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody data-provides="rowlink">
                  <tr class="rowlink">
                    <td>Modals</td>
                    <td>
                      A streamlined, but flexible, take on the traditional javascript modal plugin with only the minimum required functionality and smart defaults.
                    </td>
                    <td class="nolink">
                      <a href="#">Action</a>
                    </td>
                  </tr>
                  <tr class="rowlink">
                    <td>Dropdowns</td>
                    <td>
                      Add dropdown menus to nearly anything in Bootstrap with this simple plugin. Bootstrap features full dropdown menu support on in the navbar, tabs, and pills.
                    </td>
                    <td class="nolink">
                      <a href="#">Action</a>
                    </td>
                  </tr>
                  <tr class="rowlink">
                    <td>Scrollspy</td>
                    <td>
                      Use scrollspy to automatically update the links in your navbar to show the current active link based on scroll position.
                    </td>
                    <td class="nolink">
                      <a href="#">Action</a>
                    </td>
                  </tr>
                  <tr class="rowlink">
                    <td>Togglable tabs</td>
                    <td>
                      Use this plugin to make tabs and pills more useful by allowing them to toggle through tabbable panes of local content.
                    </td>
                    <td class="nolink">
                      <a href="#">Action</a>
                    </td>
                  </tr>
                  <tr class="rowlink">
                    <td>Tooltips</td>
                    <td>
                      A new take on the jQuery Tipsy plugin, Tooltips don't rely on images, uss CSS3 for animations, and data-attributes for local title storage.
                    </td>
                    <td class="nolink">
                      <a href="#">Action</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /widget-content --> </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <div class="widget widget-table">
            <div class="widget-header">
              <i class="icon-th-list"></i>
              <h3>Condensed Table</h3>
              <a class="pull-right" href="javascript:void(0)" rel="control" action="close"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="hide"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="code"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="full"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="thumb"></a>
            </div>
            <!-- /widget-header -->

            <div class="widget-content">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                    <th>Buttons</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>
                      <button class="btn btn-success btn-small" type="button">
                        <i class="icon-heart icon-white"></i>
                      </button>
                      <button class="btn btn-info btn-small" type="button">
                        <i class="icon-edit icon-white"></i>
                      </button>
                      <button class="btn btn-danger btn-small" type="button">
                        <i class="icon-remove icon-white"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>
                      <button class="btn btn-success btn-small" type="button">
                        <i class="icon-heart icon-white"></i>
                      </button>
                      <button class="btn btn-info btn-small" type="button">
                        <i class="icon-edit icon-white"></i>
                      </button>
                      <button class="btn btn-danger btn-small" type="button">
                        <i class="icon-remove icon-white"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                    <td>
                      <button class="btn btn-success btn-small" type="button">
                        <i class="icon-heart icon-white"></i>
                      </button>
                      <button class="btn btn-info btn-small" type="button">
                        <i class="icon-edit icon-white"></i>
                      </button>
                      <button class="btn btn-danger btn-small" type="button">
                        <i class="icon-remove icon-white"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /widget-content --> </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <div class="widget widget-table">
            <div class="widget-header">
              <i class="icon-th-list"></i>
              <h3>Striped Table with Footer</h3>
              <a class="pull-right" href="javascript:void(0)" rel="control" action="close"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="hide"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="code"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="full"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="thumb"></a>
            </div>
            <!-- /widget-header -->

            <div class="widget-content">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Game Region</th>
                    <th>Locale</th>
                    <th>Udids</th>
                    <th>Paid(%)</th>
                    <th>Per User</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>World 1</td>
                    <td>English</td>
                    <td>1123</td>
                    <td>2.6%</td>
                    <td>$0.32</td>
                  </tr>
                  <tr>
                    <td>World 2</td>
                    <td>Japan</td>
                    <td>927</td>
                    <td>1.9%</td>
                    <td>$0.21</td>
                  </tr>
                  <tr>
                    <td>World 3</td>
                    <td>French</td>
                    <td>834</td>
                    <td>2.4%</td>
                    <td>$0.29</td>
                  </tr>
                  <tr>
                    <td>World 4</td>
                    <td>Deutsch</td>
                    <td>625</td>
                    <td>1.8%</td>
                    <td>$0.13</td>
                  </tr>
                  <tr>
                    <td>World 5</td>
                    <td>Korean</td>
                    <td>593</td>
                    <td>1.5%</td>
                    <td>$0.27</td>
                  </tr>
                  <tr>
                    <td>World 6</td>
                    <td>Others</td>
                    <td>324</td>
                    <td>1.2%</td>
                    <td>$0.19</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /widget-content -->
            <div class="widget-footer">
              <p>Footer goes here.</p>
            </div>

          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <div class="widget">
            <div class="widget-header">
              <i class="icon-th-list"></i>
              <h3>DataGrid</h3>
              <a class="pull-right" href="javascript:void(0)" rel="control" action="close"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="hide"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="code"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="full"></a>
                  <a class="pull-right" href="javascript:void(0)" rel="control" action="thumb"></a>
            </div>
            <!-- /widget-header -->

            <div class="widget-content">
              <div>
                <table class="table table-bordered table-striped" id="demo_table">
                  <thead>
                    <tr>
                      <th>Rendering engine</th>
                      <th>Browser</th>
                      <th>Platform(s)</th>
                      <th>Engine version</th>
                      <th>CSS grade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="odd gradeX">
                      <td>Trident</td>
                      <td>
                        Internet
                         Explorer 4.0
                      </td>
                      <td>Win 95+</td>
                      <td class="center">4</td>
                      <td class="center">X</td>
                    </tr>
                    <tr class="even gradeC">
                      <td>Trident</td>
                      <td>
                        Internet
                         Explorer 5.0
                      </td>
                      <td>Win 95+</td>
                      <td class="center">5</td>
                      <td class="center">C</td>
                    </tr>
                    <tr class="odd gradeA">
                      <td>Trident</td>
                      <td>
                        Internet
                         Explorer 5.5
                      </td>
                      <td>Win 95+</td>
                      <td class="center">5.5</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="even gradeA">
                      <td>Trident</td>
                      <td>
                        Internet
                         Explorer 6
                      </td>
                      <td>Win 98+</td>
                      <td class="center">6</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="odd gradeA">
                      <td>Trident</td>
                      <td>Internet Explorer 7</td>
                      <td>Win XP SP2+</td>
                      <td class="center">7</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="even gradeA">
                      <td>Trident</td>
                      <td>AOL browser (AOL desktop)</td>
                      <td>Win XP</td>
                      <td class="center">6</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Firefox 1.0</td>
                      <td>Win 98+ / OSX.2+</td>
                      <td class="center">1.7</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Firefox 1.5</td>
                      <td>Win 98+ / OSX.2+</td>
                      <td class="center">1.8</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Firefox 2.0</td>
                      <td>Win 98+ / OSX.2+</td>
                      <td class="center">1.8</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Firefox 3.0</td>
                      <td>Win 2k+ / OSX.3+</td>
                      <td class="center">1.9</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Camino 1.0</td>
                      <td>OSX.2+</td>
                      <td class="center">1.8</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Camino 1.5</td>
                      <td>OSX.3+</td>
                      <td class="center">1.8</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Netscape 7.2</td>
                      <td>Win 95+ / Mac OS 8.6-9.2</td>
                      <td class="center">1.7</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Netscape Browser 8</td>
                      <td>Win 98SE+</td>
                      <td class="center">1.7</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Netscape Navigator 9</td>
                      <td>Win 98+ / OSX.2+</td>
                      <td class="center">1.8</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Mozilla 1.0</td>
                      <td>Win 95+ / OSX.1+</td>
                      <td class="center">1</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Mozilla 1.1</td>
                      <td>Win 95+ / OSX.1+</td>
                      <td class="center">1.1</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Mozilla 1.2</td>
                      <td>Win 95+ / OSX.1+</td>
                      <td class="center">1.2</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Mozilla 1.3</td>
                      <td>Win 95+ / OSX.1+</td>
                      <td class="center">1.3</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Mozilla 1.4</td>
                      <td>Win 95+ / OSX.1+</td>
                      <td class="center">1.4</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Mozilla 1.5</td>
                      <td>Win 95+ / OSX.1+</td>
                      <td class="center">1.5</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Mozilla 1.6</td>
                      <td>Win 95+ / OSX.1+</td>
                      <td class="center">1.6</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Mozilla 1.7</td>
                      <td>Win 98+ / OSX.1+</td>
                      <td class="center">1.7</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Mozilla 1.8</td>
                      <td>Win 98+ / OSX.1+</td>
                      <td class="center">1.8</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Seamonkey 1.1</td>
                      <td>Win 98+ / OSX.2+</td>
                      <td class="center">1.8</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Gecko</td>
                      <td>Epiphany 2.20</td>
                      <td>Gnome</td>
                      <td class="center">1.8</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Webkit</td>
                      <td>Safari 1.2</td>
                      <td>OSX.3</td>
                      <td class="center">125.5</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Webkit</td>
                      <td>Safari 1.3</td>
                      <td>OSX.3</td>
                      <td class="center">312.8</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Webkit</td>
                      <td>Safari 2.0</td>
                      <td>OSX.4+</td>
                      <td class="center">419.3</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Webkit</td>
                      <td>Safari 3.0</td>
                      <td>OSX.4+</td>
                      <td class="center">522.1</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Webkit</td>
                      <td>OmniWeb 5.5</td>
                      <td>OSX.4+</td>
                      <td class="center">420</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Webkit</td>
                      <td>iPod Touch / iPhone</td>
                      <td>iPod</td>
                      <td class="center">420.1</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Webkit</td>
                      <td>S60</td>
                      <td>S60</td>
                      <td class="center">413</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Presto</td>
                      <td>Opera 7.0</td>
                      <td>Win 95+ / OSX.1+</td>
                      <td class="center">-</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Presto</td>
                      <td>Opera 7.5</td>
                      <td>Win 95+ / OSX.2+</td>
                      <td class="center">-</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Presto</td>
                      <td>Opera 8.0</td>
                      <td>Win 95+ / OSX.2+</td>
                      <td class="center">-</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Presto</td>
                      <td>Opera 8.5</td>
                      <td>Win 95+ / OSX.2+</td>
                      <td class="center">-</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Presto</td>
                      <td>Opera 9.0</td>
                      <td>Win 95+ / OSX.3+</td>
                      <td class="center">-</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Presto</td>
                      <td>Opera 9.2</td>
                      <td>Win 88+ / OSX.3+</td>
                      <td class="center">-</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Presto</td>
                      <td>Opera 9.5</td>
                      <td>Win 88+ / OSX.3+</td>
                      <td class="center">-</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Presto</td>
                      <td>Opera for Wii</td>
                      <td>Wii</td>
                      <td class="center">-</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Presto</td>
                      <td>Nokia N800</td>
                      <td>N800</td>
                      <td class="center">-</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Presto</td>
                      <td>Nintendo DS browser</td>
                      <td>Nintendo DS</td>
                      <td class="center">8.5</td>
                      <td class="center">
                        C/A
                        <sup>1</sup>
                      </td>
                    </tr>
                    <tr class="gradeC">
                      <td>KHTML</td>
                      <td>Konqureror 3.1</td>
                      <td>KDE 3.1</td>
                      <td class="center">3.1</td>
                      <td class="center">C</td>
                    </tr>
                    <tr class="gradeA">
                      <td>KHTML</td>
                      <td>Konqureror 3.3</td>
                      <td>KDE 3.3</td>
                      <td class="center">3.3</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeA">
                      <td>KHTML</td>
                      <td>Konqureror 3.5</td>
                      <td>KDE 3.5</td>
                      <td class="center">3.5</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeX">
                      <td>Tasman</td>
                      <td>Internet Explorer 4.5</td>
                      <td>Mac OS 8-9</td>
                      <td class="center">-</td>
                      <td class="center">X</td>
                    </tr>
                    <tr class="gradeC">
                      <td>Tasman</td>
                      <td>Internet Explorer 5.1</td>
                      <td>Mac OS 7.6-9</td>
                      <td class="center">1</td>
                      <td class="center">C</td>
                    </tr>
                    <tr class="gradeC">
                      <td>Tasman</td>
                      <td>Internet Explorer 5.2</td>
                      <td>Mac OS 8-X</td>
                      <td class="center">1</td>
                      <td class="center">C</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Misc</td>
                      <td>NetFront 3.1</td>
                      <td>Embedded devices</td>
                      <td class="center">-</td>
                      <td class="center">C</td>
                    </tr>
                    <tr class="gradeA">
                      <td>Misc</td>
                      <td>NetFront 3.4</td>
                      <td>Embedded devices</td>
                      <td class="center">-</td>
                      <td class="center">A</td>
                    </tr>
                    <tr class="gradeX">
                      <td>Misc</td>
                      <td>Dillo 0.8</td>
                      <td>Embedded devices</td>
                      <td class="center">-</td>
                      <td class="center">X</td>
                    </tr>
                    <tr class="gradeX">
                      <td>Misc</td>
                      <td>Links</td>
                      <td>Text only</td>
                      <td class="center">-</td>
                      <td class="center">X</td>
                    </tr>
                    <tr class="gradeX">
                      <td>Misc</td>
                      <td>Lynx</td>
                      <td>Text only</td>
                      <td class="center">-</td>
                      <td class="center">X</td>
                    </tr>
                    <tr class="gradeC">
                      <td>Misc</td>
                      <td>IE Mobile</td>
                      <td>Windows Mobile 6</td>
                      <td class="center">-</td>
                      <td class="center">C</td>
                    </tr>
                    <tr class="gradeC">
                      <td>Misc</td>
                      <td>PSP browser</td>
                      <td>PSP</td>
                      <td class="center">-</td>
                      <td class="center">C</td>
                    </tr>
                    <tr class="gradeU">
                      <td>Other browsers</td>
                      <td>All others</td>
                      <td>-</td>
                      <td class="center">-</td>
                      <td class="center">U</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>Rendering engine</th>
                      <th>Browser</th>
                      <th>Platform(s)</th>
                      <th>Engine version</th>
                      <th>CSS grade</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <br>
              <br></div>
            <!-- /widget-content --> </div>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="copyright">
  <p>Copyright &copy; Your Company 2012. All rights reserved.</p>
</div>

<ol id="tour">
  <li data-class="filter-box" data-text="Next Please">
    <h5>Welcome to gappro!</h5>
    <p>Follow me please, type 'widget' to filter menu.</p>
  </li>

  <li data-class="filter-box" data-text="Next Please">
    <h5>Did you see?</h5>
    <p>Focus input box, then press 'ESC' key please.</p>
  </li> 

  <li data-class="menu-controller" data-text="Next Please">
    <h5>Hide menu items.</h5>
    <p>Click now, you can working with workspace.</p>
  </li> 

  <li data-class="menu-controller" data-text="Next Please">
    <h5>Redo it.</h5>
    <p>Click again to show menu.</p>
  </li> 

  <li data-id="widget-menu" data-text="Next Please">
    <h5>Move mouse to widget icon.</h5>
    <p>Drag widget-icon to top bar, then drop it.</p>
  </li>

  <li data-id="messages-box" data-text="Finish Tour" data-options="tipLocation:right">
    <h5>You have created a persistent fav-link.</h5>
    <p>Jump to another page to test it, or drag again to remove it.</p>
  </li>
</ol>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui-1.10.2.min.js"></script>
<script src="js/data_tables/jquery.dataTables.min.js"></script>
<script src="js/rowlink/bootstrap-rowlink.min.js"></script>
<script src="js/bootstrap_growl/jquery.bootstrap-growl.min.js"></script>
<script src="js/gappro/gappro.js"></script>
<script src="js/application.js"></script>
<script type="text/javascript">
    $('#demo_table').dataTable({
       "sPaginationType": "full_numbers"
    });
  </script>
</body>
</html>