@charset "UTF-8";

/*-----------------------------------------------------

[Main Stylesheet]
    Project: Gappro Theme
    Version: 1.0 
    Last Change: 03/18/2013
    Assign to: Bob Wang

    00. Less Vars & Functions
    01. Global Style
    02. Navbar, Nav-Inner, Brand
    03. Override Bootstrap Components
    04. Main Wrapper
    05. Messages Box
    06. Widget, Widget-Header, Widget-Content
    07. Merge Box
    08. Status Box
    09. Compare Box    
    10. Chat Message UI
    11. Circle Link Button   
    12. Pure color Background
    13. Linear Background
    14. Widget FAQ    
    15. Main Wrapper Breadcrumb    
    16. Typograpgy Items
    17. JQTimeline
    18. charts
    19. Back to top
    20. Footer, Copyright

-------------------------------------------------------*/

/* vars & functions */
@import "less/vars.less";
@import "less/functions.less"; 

/* fonts */
@font-face {
  font-family: 'Sintony';
  src: url('../font/Sintony-Regular.ttf');
  font-weight: 400;
}

/* global */
@import "less/global.less";

/* navbar */
@import "less/navbar.less";

/* Override */
@import "less/override.less";

/* main wrapper */
@import "less/main_wrapper.less";

@import "less/workspace.less";

/* Messages Box */
@import "less/messages_box.less";

/* Menu */
@import "less/icon_menu.less";

/* widget */
@import "less/widget.less";

/* widget-table todo */
@import "less/todo.less";

/* merge box */
@import "less/merge_box.less";

/* status box */
@import "less/status_box.less";

/* Compare Bar */
@import "less/compare_box.less";

/* Chat Message */
@import "less/chat.less";

/* Circle Link */
@import "less/circle_link.less";

/* Background Colors */
@import "less/background_colors.less";

/* FAQ */
@import "less/faq.less";

/* markdown editor */
@import "less/bme.less";

/* breadcrumb */
@import "less/breadcrumbs.less"; 

/* Typo */
@import "less/typo.less";

/* plugins */
@import "less/plugins.less";

/* back top top */
@import "less/back_top.less";

/* copyright */
@import "less/copyright.less";