/* Less Vars Start */

@primary-color: #087dcc;
@info-color: #336699;
@warning-color: #f29b36;
@success-color: #54a954;
@danger-color: #cb423c;
@inverse-color: #000000;

@link-color: #336699;

/* Less Vars End */